<!DOCTYPE html>
<html>

<head>
    <title>ᴜʀʟ sʜᴏʀᴛɴᴇʀ</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/CAxWRSk.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #222831; /* Dark grayish-blue background */
            color: #e0e0e0; /* Light gray text */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .icon {
            width: 120px;
            height: 120px;
            margin-bottom: 30px;
            filter: invert(1);
        }

        p {
            margin: 20px 0;
            text-align: center;
            font-size: 24px;
        }

        a {
            color: #76ABAE; /* Light blue link */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .powered-by {
            margin-top: 30px;
            font-size: 16px;
        }

        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            .icon {
                width: 80px;
                height: 80px;
                margin-bottom: 20px;
            }

            p {
                font-size: 18px;
            }

            .powered-by {
                font-size: 12px;
            }
        }

        /* Desktop Styles */
        @media only screen and (min-width: 601px) {
            .icon {
                width: 140px;
                height: 140px;
                margin-bottom: 35px;
            }

            p {
                font-size: 28px;
            }

            .powered-by {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <img class="icon" src="https://i.imgur.com/CAxWRSk.png" alt="URL Shortner">
    <p>ʀᴇᴅɪʀᴇᴄᴛɪɴɢ ᴛᴏ <a href="{Replace}" target="_blank">{Replace}</a></p>
    <div class="powered-by">
        ᴘᴏᴡᴇʀᴇᴅ ʙʏ <a href="https://www.cloudflare.com/" target="_self">Cloudflare</a>.
    </div>
    <!-- Footer -->
    <footer style="text-align: center; background-color: #413F42; color: #e0e0e0; padding: 10px 0; position: absolute; bottom: 0; width: 100%;">
        <p style="margin-bottom: 0;">
            <a href="https://github.com/ChaosCrusader/CFURLShortner/" target="_blank" style="color: #76ABAE; display: flex; align-items: center; justify-content: center; text-decoration: none;">
                <i class="fab fa-github" style="margin-right: 5px;"></i>
            </a>
        </p>
    </footer>

    <script type="text/javascript">
        /* <![CDATA[ */
        setTimeout(function () {
            window.location.replace("{Replace}" + window.location.hash);
        }, 2000);
        /* ]]> */
    </script>
</body>

</html>