<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
  <title>ᴜʀʟ sʜᴏʀᴛɴᴇʀ</title>
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/CAxWRSk.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }
    html, body {
      height: 100%;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      color: #e0e0e0;
      background-color: #222831;
      overflow: hidden;
    }
    .card {
      width: 80%;
      max-width: 830px;
      margin: 50px auto;
      background: #413F42;
      box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.5);
      border-radius: 44px;
      overflow: hidden;
    }
    .card-body {
      padding: 40px;
    }
    .bigtitle {
      font-size: 36px;
      font-weight: normal;
      color: #76ABAE;
      margin-bottom: 20px;
    }
    .card-title {
      font-size: 28px;
      font-weight: 400;
      color: #FFFFFF;
      margin-bottom: 20px;
    }
    .formm {
      margin-bottom: 20px;
    }
    .form-control {
      height: 50px;
      background: #333;
      border: none;
      border-radius: 25px;
      color: #e0e0e0;
      padding: 0 20px;
      margin-bottom: 20px;
    }
    .btn-cus {
      height: 50px;
      background: #76ABAE;
      border: none;
      border-radius: 25px;
      color: #FFFFFF;
      font-size: 20px;
      font-weight: 600;
      padding: 0 25px;
      cursor: pointer;
    }
    .card-text {
      font-size: 18px;
      color: #FFFFFF;
      text-align: center;
      margin-top: 20px;
    }
    .card-text > a {
      color: #76ABAE;
      text-decoration: none;
    }
    .modal-content {
      background-color: #232323;
      color: #FFFFFF;
    }
    .modal-title {
      color: #FFFFFF;
    }
    .modal-body, .modal-footer {
      border-top: 1px solid #333;
    }
    @media (max-width: 769px) {
      .card {
        width: 90%;
      }
    }
    @media (max-width: 420px) {
      .card {
        width: 95%;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-body">
      <h5 class="bigtitle">ᴜʀʟ sʜᴏʀᴛɴᴇʀ</h5>
      <div class="formm">
        <input type="text" class="form-control" placeholder="ᴇɴᴛᴇʀ ʏᴏᴜʀ ʟɪɴᴋ/ᴜʀʟ" id="text" onkeydown="if(event.keyCode===13) shorturl()">
        <button class="btn-cus" type="button" onclick='shorturl()' id="searchbtn">sʜʀɪɴᴋ ɪᴛ</button>
      </div>
      <div class="card-text">
        ᴘᴏᴡᴇʀᴇᴅ ʙʏ <a href="https://www.cloudflare.com/" target="_self">Cloudflare</a>.
      </div>
      <p id="notice"></p>
    </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">ʀᴇsᴜʟᴛ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="result">ɴᴏ ʀᴇsᴜʟᴛ</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick='copyurl("result")' data-toggle="popover" data-placement="bottom" data-content="Copied!">ᴄᴏᴘʏ</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">ᴄʟᴏsᴇ</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://gcore.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/url-shorten-worker@1.0.5/main.js"></script>
</body>
</html>